# Lucent ✨
Web server with some useful features (including CGI/NPH script support, URL rewriting support, dynamically generated directory listings, HTTP basic authentication, and a simple template engine) and an implementation of HTTP/1.1 written from the ground up. The goal of this project was not to create a production ready web server, but to implement a large subset of the HTTP/1.1 specification in order to gain a deeper understanding of its inner workings. In spite of this, it has turned out to be pretty usable and has enough features for a number of common uses, and I am currently using it to serve my [website](http://lunarcoffee.cf).
